---
layout: default
title: Lista negra de filipinos
hidden: true
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Ludmarus' Website" />

    <style>
        h1 {
            font-size: 2.5em
        }

        @media screen and (max-width: 540px) {
            h1 {
                font-size: 2em
            }
        }
    </style>
</head>

<body>
    <section>
        <main class="content">
            <h1 style="color:var(--red)">Lista negra de filipinos</h1>
            <h2>Las siguientes personas se han quedado sin filipinos.</h2>
            <div style="min-height:12px"></div>
            <h3>Nombre (motivo)</h3>
            <p>Newton (inventar la gravedad)</p>
            <p>WDelion (no gustarle la pizza con piña)</p>
            <p>No me acuerdo de su nombre (no me acuerdo de lo que hizo)</p>
            <p>Louis Armstrong (inventar el K-pop)</p>
            <p>Rio aka. Gomez (ser una decepción)</p>
            <p>Descartes (inventar la existencia)</p>
            <p>Francia</p>
            <p>El vecino de arriba (músico de taladros frustado)</p>
            <p>Cuca aka. El_Desnickado (no ser una decepción)</p>
            <p>Jeff Bezos</p>
            <p>John Carmack (Fundar id Software)</p>
            <p>Gabe Newell (No lanzar Half-Life 3)</p>
            <p>Hideo Kojima (inventar Mario Bros.)</p>
            <p>Murcia</p>
            <p>Shrek (no invitarme a su pantano)</p>
            <p>Zelda (no rescatar a la princesa)</p>
            <p>Mussolini (italiano)</p>
        </main>
    </section>
</body>

</html>